MODELENCE_CRON_ENABLED="true"
MODELENCE_TELEMETRY_ENABLED="false"
MODELENCE_ENVIRONMENT_ID="68b03decbd67a4526c8b594c"
MODELENCE_SERVICE_ENDPOINT="https://cloud.modelence.com"
MODELENCE_SERVICE_TOKEN="3aaec02b6ac8b374a9058ea40f9a8805"
MODELENCE_CONTAINER_ID="md-fazal-portfo-mevboqznisz-local-1"
